
There are no discarded input sections

Configuraci칩n de la Memoria

Nombre           Origen             Longitud           Atributos
*default*        0x0000000000000000 0xffffffffffffffff

Gui칩n del enlazador y mapa de memoria

LOAD app.o
LOAD capa0.o
LOAD colores.o
LOAD edificios_claros.o
LOAD edificios_oscuros.o
LOAD elementales.o
LOAD framebuffer.o
LOAD gpio.o
LOAD start.o
                0x0000000000080000                . = 0x80000

.text           0x0000000000080000    0x93ae8
 *(.text.boot)
 .text.boot     0x0000000000080000    0x100c8 start.o
                0x0000000000080000                _start
 *(.text*)
 .text          0x00000000000900c8     0x13b0 app.o
                0x000000000009143c                main
 .text          0x0000000000091478     0x13a8 capa0.o
 .text          0x0000000000092820        0x0 colores.o
 .text          0x0000000000092820      0x1d0 edificios_claros.o
 .text          0x00000000000929f0      0xf88 edificios_oscuros.o
 .text          0x0000000000093978      0x170 elementales.o
 .text          0x0000000000093ae8        0x0 framebuffer.o
 .text          0x0000000000093ae8        0x0 gpio.o
 .text          0x0000000000093ae8    0x80000 start.o

.iplt           0x0000000000113ae8        0x0
 .iplt          0x0000000000113ae8        0x0 start.o

.rela.dyn       0x0000000000113ae8        0x0
 .rela.iplt     0x0000000000113ae8        0x0 start.o
 .rela.text.boot
                0x0000000000113ae8        0x0 start.o

.data           0x0000000000113ae8        0x0
 .data          0x0000000000113ae8        0x0 app.o
 .data          0x0000000000113ae8        0x0 capa0.o
 .data          0x0000000000113ae8        0x0 colores.o
 .data          0x0000000000113ae8        0x0 edificios_claros.o
 .data          0x0000000000113ae8        0x0 edificios_oscuros.o
 .data          0x0000000000113ae8        0x0 elementales.o
 .data          0x0000000000113ae8        0x0 framebuffer.o
 .data          0x0000000000113ae8        0x0 gpio.o
 .data          0x0000000000113ae8        0x0 start.o

.igot.plt       0x0000000000113ae8        0x0
 .igot.plt      0x0000000000113ae8        0x0 start.o

.bss            0x0000000000113ae8        0x0
 *(.bss*)
 .bss           0x0000000000113ae8        0x0 app.o
 .bss           0x0000000000113ae8        0x0 capa0.o
 .bss           0x0000000000113ae8        0x0 colores.o
 .bss           0x0000000000113ae8        0x0 edificios_claros.o
 .bss           0x0000000000113ae8        0x0 edificios_oscuros.o
 .bss           0x0000000000113ae8        0x0 elementales.o
 .bss           0x0000000000113ae8        0x0 framebuffer.o
 .bss           0x0000000000113ae8        0x0 gpio.o
 .bss           0x0000000000113ae8        0x0 start.o

.bss            0x0000000000113ae8        0x8
                0x0000000000113af0                . = ALIGN (0x10)
 *fill*         0x0000000000113ae8        0x8 
                0x0000000000113af0                __bss_start = .
 *(.bss .bss.*)
 *(COMMON)
                0x0000000000113af0                __bss_end = .
                0x0000000000113af0                _end = .
                0x0000000000000000                __bss_size = ((__bss_end - __bss_start) >> 0x3)
OUTPUT(kernel8.elf elf64-littleaarch64)
LOAD linker stubs

.debug_line     0x0000000000000000     0x10b0
 .debug_line    0x0000000000000000      0x55c app.o
 .debug_line    0x000000000000055c      0x566 capa0.o
 .debug_line    0x0000000000000ac2       0xcb edificios_claros.o
 .debug_line    0x0000000000000b8d      0x438 edificios_oscuros.o
 .debug_line    0x0000000000000fc5       0x9b elementales.o
 .debug_line    0x0000000000001060       0x50 start.o

.debug_info     0x0000000000000000      0x114
 .debug_info    0x0000000000000000       0x2e app.o
 .debug_info    0x000000000000002e       0x2e capa0.o
 .debug_info    0x000000000000005c       0x2e edificios_claros.o
 .debug_info    0x000000000000008a       0x2e edificios_oscuros.o
 .debug_info    0x00000000000000b8       0x2e elementales.o
 .debug_info    0x00000000000000e6       0x2e start.o

.debug_abbrev   0x0000000000000000       0x78
 .debug_abbrev  0x0000000000000000       0x14 app.o
 .debug_abbrev  0x0000000000000014       0x14 capa0.o
 .debug_abbrev  0x0000000000000028       0x14 edificios_claros.o
 .debug_abbrev  0x000000000000003c       0x14 edificios_oscuros.o
 .debug_abbrev  0x0000000000000050       0x14 elementales.o
 .debug_abbrev  0x0000000000000064       0x14 start.o

.debug_aranges  0x0000000000000000      0x120
 .debug_aranges
                0x0000000000000000       0x30 app.o
 .debug_aranges
                0x0000000000000030       0x30 capa0.o
 .debug_aranges
                0x0000000000000060       0x30 edificios_claros.o
 .debug_aranges
                0x0000000000000090       0x30 edificios_oscuros.o
 .debug_aranges
                0x00000000000000c0       0x30 elementales.o
 .debug_aranges
                0x00000000000000f0       0x30 start.o

.debug_str      0x0000000000000000       0x55
 .debug_str     0x0000000000000000       0x55 app.o
                                         0x4d (tama침o antes de la relajaci칩n)
 .debug_str     0x0000000000000055       0x4d capa0.o
 .debug_str     0x0000000000000055       0x4d edificios_claros.o
 .debug_str     0x0000000000000055       0x4d edificios_oscuros.o
 .debug_str     0x0000000000000055       0x4d elementales.o
 .debug_str     0x0000000000000055       0x47 start.o
